# Server settings
PORT=3000
HOSTNAME=localhost
INSTANCE_ID=192.168.0.1

# MySQL database settings
DB_NAME=db
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host
DB_DIALECT=mysql

# Consul settings
CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_NAME=service-name